---
layout: default
title: "Home"
---
<head>
<!--     
    <style>

            .image-gallery-container {
                display: flex;
/*                 flex-wrap: wrap; */
                justify-content: space-between;
            }

            .image-gallery {
                flex: 1;
            }
    
            .image-gallery img {
/*                 max-width: 100%;  */
                max-width: 100%; /* Set to 50% for two images per row */
                height: auto;
                margin: 10px;
                border: 2px solid #333;
                box-shadow: 5px 5px 10px #888;
                transition: transform 0.2s;
            }
    
            .image-gallery img:hover {
                transform: scale(1.1);
            }
        
        
        .glow {
          font-size: 8px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        
        
        
/*         流星雨 */
        
/*         流星雨 */
        
        </style> -->
</head>

<div  class="glow">
<h1>this is 中级错题家's site<h1>
    <h1>AKA qian zhang(张乾)'s site<h1>
<h2> As a passionate student, I am eager to acquire cross-disciplinary knowledge and become a polyglot in various fields!<h1>


<ul>
  <li>

          <h3>
        
As a master's student specializing in energy materials, I have a solid foundation in both energy materials and metallic materials(member of RWTH Dean's List, top 5% of energy materials). Additionally, I possess an extraordinary passion for programming. I have obtained Cisco Certified Network Engineer certification and have recorded tutorials on web development and machine learning on Bilibili, amassing over 5,000 followers.

During my time at RWTH Aachen University, I completed a mini-thesis on semi-supervised learning with a final grade of 1.7. At WZL Institute, I served as a research assistant in the field of reinforcement learning and actively contributed to related research projects. Currently, I am working on my graduation thesis based on semi-supervised learning, aiming to further explore the depth and breadth of this field. My academic and practical experiences have equipped me to achieve outstanding results in both energy materials and programming, laying a solid foundation for my future career development.
    </h3>
      
  </li>
  <li>

    <h3>
作为一名能源材料的硕士学生，我拥有扎实的能源材料和金属材料领域的基础知识(亚琛工大校长名单成员，能源材料top5%)。此外，我对编程有着非常强烈的兴趣和热情。我不仅获得了思科网络工程师认证，还在Bilibili录制了关于Web开发和机器学习的教程，拥有超过5,000名粉丝。

在亚琛工大就读期间，我完成了一篇基于半监督学习的小论文，最终成绩为1.7。在WZL学院，我担任了强化学习领域的科研助理，并积极参与相关研究项目。目前，我正在着手完成基于半监督学习的毕业论文，以进一步探索该领域的深度和广度。我的学术和实践经历使我能够在能源材料和编程领域取得突出的成就，并为未来的职业发展打下坚实的基础 <h1>
</h3>
      
  </li>

</ul>  
    

    
    
</div>




<!--  

            
<!--             流星雨 -->
            
<!--             流星雨 -->
            

{% if site.show_excerpts %}
  {% include home.html %}
{% else %}
  {% include archive.html title="Posts" %}
{% endif %}


 <body>

     <div class="image-gallery-container">
                 <div class="image-gallery">
                      <div class="image"> <img src="imgData/ccna.jpg" alt="CCNA certificate" /> </div> 
                      <div class="image"> <img src="imgData/contract.png" alt="hiwi"/> </div> 
                      <div class="image"> <img src="imgData/iel.jpg" alt="IELTS" /> </div> 
                         <div class="image"> <img src="imgData/mini.jpg" alt="mini thesis" /> </div> 
                     <div class="image"> <img src="imgData/deanlist-min.jpg" alt="deanlist-min" /> </div> 

                     </div>
                    
                 
         
    </div>
     
    
  </body>
